{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mature-throat.gl.joinmc.link",
          "assigned_srv": "mature-throat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7d96735-7dd4-43c6-a2d7-80c6e7e14cdf",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3898,
          "port_start": 3897,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T15:36:37.879341Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "81eb23ac-6b3a-4e72-84d3-d9cf8f017ef7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d8b9720c-106f-4124-973b-b8ed48ec795b",
          "agent_name": "from-key-34dc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
